[gd_scene load_steps=5 format=2]

[ext_resource path="res://MyMesh.gd" type="Script" id=1]
[ext_resource path="res://MeshSpatial.gd" type="Script" id=2]
[ext_resource path="res://yang-grey-alpha.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.86
albedo_texture = ExtResource( 3 )

[node name="MeshSpatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
script = ExtResource( 1 )
